#mapper xml
mybatis.mapper-locations=classpath:mapperxml/*.xml,classpath:mappercustomxml/*.xml
mybatis.config-location=classpath:mapperxml/config/sqlMapConfig.xml
#\u6570\u636E\u6E90
anz
spring.datasource.username=linxinjie
spring.datasource.password=lin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u8FD4\u56DE\u65E5\u671F\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8